html, head, body {
  width: 100%;
  height: 100%;
}

h1 {
  text-align: center;
}

.navbar-brand {
  height: 70px;
  font-size: 25px;
  line-height: 27px;
}

.navbar-text {
  margin-top: 5px;
  margin-bottom: 5px;
}

.navbar-inverse .navbar-brand {
  color: white;
}


///////////////////////

.fa-user {
  color: white;
}

.navbar-header .btn {
  position: absolute;
  right: 8px;
  top: 8px;
}

.center-form {
  max-width: 300px;
  float: none;
  margin: 25px auto;
}

// Icons inside an input bar
.inner-addon {
  position: relative;
}

.inner-addon input {
  padding-left: 30px;
  padding-right: 30px;
}

.inner-addon i.right {
  right: 15px;
  pointer-events: unset;
}

.inner-addon i {
  position: absolute;
  padding: 10px 12px;
  pointer-events: none;
}