@font-face {
  font-family: 'bw-black';
  src: url('fonts/bankwestrounded-black-webfont.eot');
  src: url('fonts/bankwestrounded-black-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/bankwestrounded-black-webfont.woff2') format('woff2'), url('fonts/bankwestrounded-black-webfont.woff') format('woff'), url('fonts/bankwestrounded-black-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bw-bold';
  src: url('fonts/bankwestrounded-bold-webfont.eot');
  src: url('fonts/bankwestrounded-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/bankwestrounded-bold-webfont.woff2') format('woff2'), url('fonts/bankwestrounded-bold-webfont.woff') format('woff'), url('fonts/bankwestrounded-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bw-light';
  src: url('fonts/bankwestrounded-light-webfont.eot');
  src: url('fonts/bankwestrounded-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/bankwestrounded-light-webfont.woff2') format('woff2'), url('fonts/bankwestrounded-light-webfont.woff') format('woff'), url('fonts/bankwestrounded-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
