#messages {
  color: lightgrey
}

.panel {
	margin-top: 50px;
}

.control-checkbox {
	-webkit-box-shadow: none;
	box-shadow: none;
	// margin-top: 28px;
	height: 28px;
	width:100%;
}

.btn{
	margin-top: 28px;
	width: 100%;
}