@import "../variables";
@import "../core";

.main-img .fa.fa-female.large {
  font-size: 14em;
  color: @bw-orange;
}

body, pre, pre code {
  color: @black;
}

code, html, pre, pre code {
  background-color: white;
}

.button.is-primary {
  background-color: @teal;
}

.button.is-primary.is-active, .button.is-primary:focus, .button.is-primary:hover {
  background-color: @dark-teal;
}

.button.is-danger {
  background-color: @red;
}

.button.is-danger.is-active, .button.is-danger:focus, .button.is-danger:hover {
  background-color: @dark-red;
}

.container .passcode, .main-title {
  text-align: center;
}

.title {
  font-weight: bold;
}

.main-img .title {
  margin-top: 50px;
}


